# """Задача №1: Конкатенация строк"""
#
# str1 = input("Введите строку: ")
# str2 = input("Введите строку: ")
# str3 = str1+' '+str2
# print(str3)

# """Задача №2: Вывод первого и последнего элемента строки"""
#
# str1 = 'hello'
# print(str1[0], str1[4])

# """Задача №3: Получить количество индексов в строке"""
#
# str1 = 'hello'
# for i in range(len(str1)):
#     print(i)

# """Задача №4: Посчитать количество слов в строке"""
#
# str1 = input("Введите строку: ")
# list_str1 = str1.split()
# print(len(list_str1))

# """Задача №5: Срезы строк"""
#
# str1 = r"C:\Python3\python.exe"
# print(f"""Имя файла: {str1[11:]}
# Расширение: {str1[17:]}
# Имя каталога: {str1[3:10]}
# Путь к каталогу: {str1[:11]}""")

# """Задача №6: Узнать какая строка самая длинная"""
#
# list_str = [input("Введите строку: ")for i in range(5)]
# for i in range(5-1):
#     for j in range(5-1-i):
#         if len(list_str[j]) > len(list_str[j+1]):
#             list_str[j], list_str[j + 1] = list_str[j + 1], list_str[j]
#
# print(list_str[-1])

"""Задача №7"""


def stringer(ex_string):
    print(ex_string[3])  # Сначала выведите третий символ этой строки.
    print(ex_string[-2])  # Во второй строке выведите предпоследний символ этой строки.
    print(ex_string[:6])  # В третьей строке выведите первые пять символов этой строки.
    print(ex_string[:-2])  # В четвертой строке выведите всю строку, кроме последних двух символов.
    print(ex_string[::2])  # В пятой строке выведите все символы с четными индексами.
    print(ex_string[1::2])  # В шестой строке выведите все символы с нечетными индексами.
    print(ex_string[::-1])  # В седьмой строке выведите все символы в обратном порядке.
    print(ex_string[::-2])  # В восьмой строке выведите все символы строки через один в обратном порядке.
    print(len(ex_string))  # В девятой строке выведите длину данной строки.


str1 = input("Введите строку: ")


stringer(str1)

